source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/sourcerer-search.jar,\
               lib/mysql-connector-java-5.1.7-bin.jar